<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  font-family:Arial, Helvetica, sans-serif;
  text-align: center;
  color: white;
  text-decoration: none;
}
.top :hover{
    background-color:#333333;

}
main{
    text-align:left;
    margin: left 20px;
    padding-top:40px;
}

a {
  text-decoration: none;
  margin: 10px;
  color: lightgray;
}

a:hover {
  border-bottom: 2.4px solid rgb(9, 252, 9);
  color: white;
}
.left{
    float:left;
    width:200px;
    height:1000px;
    background-color:#000000;
}

div li {
  display:block;
  text-align: left;
  margin-bottom:20px;
}


.dif{
    padding-bottom: 60px;
}
section{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
}
h1 {
  color: white;
  text-align:left;
  margin: left 20px;
  padding-left:30px;
}
body {
  background-color: #030507;
  
}


.music {
  width: 200px;
  height: 200px;
  border: 1px solid #333333;
  display: inline-block;
  margin-top: 50px;
  margin-right: 20px;
  vertical-align: top;
  position: relative;
}

.music::before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}


p {
  position: absolute;
  bottom: -50px;
  width: 100%;
}


    </style>
</head>
<body>
<header>
  <div>
    <ul class ="left">
      <li><a href=#>Home</a></li>
      <li><a href=#>Search </a></li>
      <li><a href=#>your library</a></li>
      <li style="padding-top:30px;"><a href=#>Liked songs</a></li>
      <li ><a href=#>Playlist</a></li>
    </ul>
    
  </div>
</header>
<main>
  <h1>fhfhncfnnhjc</h1>
</main>
<nav class="top">
<section>
<div class="music christian"><p class="c">PURIJAGANNADH</p></div></div>
<div class="music pop"><p class="c">BHASKAR BOSE</p></div>
<div class="music mood"><p class="c">CITY OF WOMENS</p></div>
<div class="music hiphop"><p class="c">THE RANVEER SHOW</p></div>
<div class="music chill"><p class="c">TERI AANKHON MEIN </p></div>
<div class="music latino"><p class="c">YOYa </p></div>
</section>

    
<main>
    <h1>dhsdfsdfh</h1>

</main>
<section>
    <div class="music electronic"><p class="c">jai ho</p></div>
    <div class="music country"><p class="c">neeraj chopra</p></div>
<div class="music rock"><p class="c">hfvnnacf</p></div>
<div class="music focus"><p class="c">SCAM 1992 home theme</p></div>
<div class="music randb"><p class="c">DIL KISHKO DU</p></div>
 <div class="music party"><p class="c">MIRCHI</p></div>
</section>
</nav>
</body>
</html>